* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}

/* dashboard css */

.navbar-info {
  width: 50%;
  height: 100vh;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: absolute;
  top: 0;
  z-index: 3;
  right: 0;
  transition: 0.3s;
}
.navbar-links-group ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dropdown-toggle {
  background-color: transparent;
  color: #000;
  border: 0;
  font-size: 20px;
  padding: 0;
}

.dropdown-toggle:hover {
  color: #7bb700;
  transition: all 0.2s;
}

.nav-link {
  color: #000;
  list-style-type: none;
  font-size: 20px;
}

.nav-link a :hover {
  color: #7bb700;
  transition: all 0.2s;
}

.nav-link-anchor {
  color: #000;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.nav-link-anchor:hover {
  color: #7bb700;
  transition: all 0.2s;
}

.nav-link a {
  text-decoration: none;
  color: #000;
}

.dropdown-item:nth-child(1) {
  margin-top: 30px;
}

.dropdown-item {
  list-style: circle;
}

.dropdown-item::marker {
  color: #7bb700;
}

.menu-btn {
  background-color: #000;
  border: 0;
  color: #7bb700;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo-link {
  color: #000;
  text-decoration: none;
}

/* product card  */

.All-products {
  display: flex;
  align-items: start;
  gap: 50px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 60px;
}

.single-product-card {
  /* border: 1px solid #dedede; */
  width: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
  border-radius: 30px;
  overflow: hidden;
}

.single-product-img {
  width: 100%;
  height: 60%;
  /* background-color: #ccc; */
  padding: 20px;
  border-radius: 20px;
}

.product-card-img {
  border-radius: 30px;
  width: 100%;
  object-fit: cover;
}

.single-product-content {
  padding: 10px;
  padding-bottom: 20px;
  height: 40%;
}

.product-card-title {
  font-size: 16px;
  color: #1e1e1e;
  margin-bottom: 20px;
  text-align: center;
}

.product-card-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
  background-color: #000;
  border-radius: 20px;
  cursor: pointer;
}

.product-card-button p {
  color: #fff;
}

.product-card-anchor {
  text-decoration: none;
}

.product-card-eye {
  color: #fff;
}

/* product card end */

.notFound {
  width: 100%;
  text-align: center;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  padding: 40px 0;
}

.logoutButton {
  background-color: transparent;
  border: 0;
  color: #000;
  text-decoration: none;
  color: #000;
  font-size: 20px;
  cursor: pointer;
}

.logoutButton:hover {
  color: #7bb700;
  transition: all 0.2s;
}

.home {
  flex: 4;
}

.homeWidgets {
  display: flex;
  margin: 20px;
}

.container {
  display: flex;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.newProduct {
  flex: 4;
}

.addProductForm {
  margin-top: 10px;
  margin-bottom: 40px;
}

.addProductItem {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.addProductItem > label {
  color: gray;
  font-weight: 600;
  margin-bottom: 10px;
}

.addProductItem > input {
  padding: 10px;
}

.addProductItem > select {
  padding: 10px;
}

.addProductButton {
  margin-top: 10px;
  padding: 7px 10px;
  width: 120px;
  border: none;
  background-color: darkblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.product {
  flex: 4;
  padding: 20px;
}

.productTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.productAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.productTop {
  display: flex;
}

.productTopLeft,
.productTopRight {
  flex: 1;
}

.productTopRight {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.productInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.productInfoTop {
  display: flex;
  align-items: center;
}

.productName {
  font-weight: 600;
}

.productInfoBottom {
  margin-top: 10px;
}

.productInfoItem {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.productInfoValue {
  font-weight: 300;
}

.productBottom {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.productForm {
  display: flex;
  justify-content: space-around;
  gap: 60px;
}

.productFormLeft {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.productFormLeft > label {
  margin-bottom: 10px;
  color: gray;
}

.productFormLeft > input {
  margin-bottom: 10px;
  border: none;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.productFormLeft > select {
  margin-bottom: 10px;
}

.productUploadImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.productFormRight {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40%;
}

.productUpload {
  display: flex;
  align-items: center;
}

.productUpload img {
  width: 100%;
  height: 100%;
}

.productButton {
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: darkblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

label {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.productFormLeft-input {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productFormLeft-input input,
.productFormLeft-input textarea {
  border-radius: 10px;
  border: 1px solid #d6d6d6;
  padding: 12px;
  outline: 0;
}

.productList {
  flex: 4;
}

.productListItem {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.productListImg {
  width: 50px;
  height: 50px;
  border-radius: 0%;
  object-fit: cover;
  margin-right: 10px;
}

.productListEdit {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #3bb077;
  color: white;
  cursor: pointer;
  margin-right: 20px;
}

.productListDelete {
  color: red;
  cursor: pointer;
}

.user {
  flex: 4;
  padding: 20px;
}

.userTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

.userContainer {
  display: flex;
  margin-top: 20px;
}

.userShow {
  flex: 1;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.userUpdate {
  flex: 2;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  margin-left: 20px;
}

.userShowTop {
  display: flex;
  align-items: center;
}

.userShowImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.userShowTopTitle {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.userShowUsername {
  font-weight: 600;
}

.userShowUserTitle {
  font-weight: 300;
}

.userShowBottom {
  margin-top: 20px;
}

.userShowTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(175, 170, 170);
}

.userShowInfo {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  color: #444;
}

.userShowIcon {
  font-size: 16px !important;
}

.userShowInfoTitle {
  margin-left: 10px;
}

.userUpdateTitle {
  font-size: 24px;
  font-weight: 600;
}

.userUpdateForm {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.userUpdateItem {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.userUpdateItem > label {
  margin-bottom: 5px;
  font-size: 14px;
}

.userUpdateInput {
  border: none;
  width: 250px;
  height: 30px;
  border-bottom: 1px solid gray;
}

.userUpdateRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userUpdateUpload {
  display: flex;
  align-items: center;
}

.userUpdateImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.userUpdateIcon {
  cursor: pointer;
}

.userUpdateButton {
  border-radius: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
  background-color: darkblue;
  color: white;
  font-weight: 600;
}

.userList {
  flex: 4;
}

.userListUser {
  display: flex;
  align-items: center;
}

.userListImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.userListEdit {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #3bb077;
  color: white;
  cursor: pointer;
  margin-right: 20px;
}

.userListDelete {
  color: red;
  cursor: pointer;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.checkbox-label {
  color: black;
  width: 100%;
  height: 30px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 5px;
}

.category-seleted {
  padding: 5px;
  border: 1px solid #d3d3d3;
  margin-bottom: 5px;
  transition: all 0.3s;
}

.category-seleted:hover {
  border: 1px solid black;
}

.selected {
  margin-top: 10px;
  margin-bottom: 10px;
}

.editor-content {
  margin-top: 20px;
  border: 1px solid #d3d3d3;
  padding: 15px;
  font-size: 14px;
}

/* website frontend css  */

.navbar {
  width: 100%;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-mini {
  width: 100%;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.navbar-logo img {
  width: 200px;
  height: 45px;
}

.navbar-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.navbar-details {
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar-single-link {
  color: #898989;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navbar-search {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  border: 1px solid #8c8c8c;
}

.search-input {
  border-right: 1px solid #8c8c8c;
  border: 0;
  background-color: #efefef;
  padding: 10px 10px;
  width: 300px;
  outline: none;
}

.search-img {
  padding: 10px 15px;
  border: none;
  border-left: 1px solid #8c8c8c;
  cursor: pointer;
  outline: none;
}

.dropdown {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  z-index: 1;
  width: 170px;
  display: block;
  top: 70px;
}

.dropdown a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #333;
  transition: background 0.2s;
}

.dropdown a:hover {
  background: #f0f0f0;
  color: #007bff;
}

.mega-dropdown {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  top: 110px;
  left: 0;
  width: 100%;
}

.dropdown-column {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.dropdown-column h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-column a {
  color: #1e1e1e;
  text-decoration: none;
  margin-bottom: 10px;
}

/* hero section  */

.hero {
  width: 100%;
  height: 85vh;
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img-div {
  width: 100%;
  height: 100%;
}

.hero-content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-heading {
  color: #fff;
  margin-bottom: 30px;
  font-size: 80px;
  text-align: center;
  max-width: 800px;
}

.transparent-button {
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 15px 60px;
  color: white;
  border: 1px solid white;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
}

/* category section */

.cate-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 60px;
}

.cate-content {
  width: 40%;
}

.cate-h1 {
  font-size: 60px;
  font-weight: 500;
  max-width: 415px;
  margin-bottom: 30px;
}

.cate-content-para {
  color: #1e1e1e;
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 380px;
}

.categories {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.single-cate {
  width: 32%;
  height: 250px;
  border: 1px solid #dddddd;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px 20px;
  transition: all 0.3s;
}

.single-cate:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.single-cate .single-cate-para {
  font-size: 16px;
  color: #4b4b4b;
  margin-bottom: 20px;
}

.single-cate .single-cate-img {
  width: 100%;
  height: 70%;
}

.solid-button {
  background-color: #1e1e1e;
  border: 0;
  outline: 0;
  padding: 15px 60px;
  color: rgb(255, 255, 255);
  border: 1px solid #444444;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
}

/* solution .container */

.solution-container {
  width: 100%;
  padding: 80px 60px;
}

.solution-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.solution-h1 {
  font-size: 60px;
  font-weight: 500;
}

.solution-para {
  font-size: 20px;
}

.solution-cate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.solution-single-cate {
  width: 50%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.solution-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}

.shades {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.solution-single-cate-content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.solution-single-cate-h1 {
  font-size: 60px;
  font-weight: 500;
  color: white;
  margin-bottom: 20px;
}

/* connetc the world section */

.connect-section {
  width: 100%;
  position: relative;
}

.connect-img {
  width: 100%;
  height: 100%;
}

.connect-h1 {
  position: absolute;
  font-size: 70px;
  max-width: 700px;
  color: #fff;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 30%;
}

/* aboutus */

.aboutus-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0px;
  gap: 20px;
}

.aboutus-img-div {
  width: 50%;
}

.aboutus-img {
  width: 100%;
}

.aboutus-content {
  width: 50%;
  padding: 60px;
}
.aboutus-h1 {
  font-size: 60px;
  margin-bottom: 40px;
  color: black;
  font-weight: 500;
}

.aboutus-mini-h1 {
  color: black;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 25px;
}

.aboutus-para {
  margin-bottom: 40px;
  color: #1e1e1e;
  font-size: 16px;
  line-height: 25px;
  max-width: 740px;
}

.aboutus-para-2 {
  margin-bottom: 20px;
  color: #1e1e1e;
  font-size: 16px;
  line-height: 25px;
  max-width: 740px;
}

/* footer  */

footer {
  width: 100%;
  background-image: url(../public/img/footer.png);
  background-repeat: no-repeat;
  background-color: #1e1e1e;
  background-size: cover;
  padding: 100px 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-para {
  margin-bottom: 30px;
  color: white;
  line-height: 25px;
  max-width: 350px;
}

.footer-div {
  width: 30%;
}

.footer-div2 {
  width: 40%;
}

.social-icons {
  display: flex;
  align-items: flex-end;
  justify-content: start;
  gap: 40px;
}

.footer-h1 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 24px;
}

.footer-links {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.footer-anchor {
  text-decoration: none;
  color: white;
}

/* blog .container  */

.blog-container {
  padding: 100px 60px;
}

.blog-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  width: 100%;
}

.blog-card {
  width: 25%;
}

.blog-img {
  width: 100%;
  height: 250px;
}

.blog-img img {
  width: 100%;
  height: 100%;
}

.blog-content {
  padding: 20px;
}

.blog-title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}

.readmore {
  margin-top: 20px;
}

.readmore a {
  color: black;
  font-size: 16px;
  text-decoration: none;
}

/* product page */

.category-heading-div {
  width: 100%;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  font-size: 35px;
}

/* login/signup */

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 100px 40px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.form-cont-img {
  margin-bottom: 30px;
}

.wrapper-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper-heading {
  color: #1e1e1e;
  font-size: 60px;
  margin-bottom: 30px;
}

.wrapper-input {
  padding: 10px 10px;
  width: 350px;
  margin-bottom: 20px;
  outline: none;
  border-radius: 30px;
  background-color: #fff;
  border: 1px solid #000;
}

.wrapper-form input {
  background-color: #fff;
}

.wrapper-button {
  width: 350px;
  padding: 10px;
  border-radius: 30px;
  outline: 0;
  border: 0;
  background-color: #1e1e1e;
  color: #fff;
  cursor: pointer;
  border: 2px solid #1e1e1e;
  transition: all 0.3s;
}

.wrapper-button:hover {
  border: 2px solid #fff;
}

.product-page {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 60px;
  gap: 40px;
}

.product-page-img {
  width: 40%;
  border: 1px solid #dedede;
  border-radius: 10px;
  overflow: scroll;
}

.product-page-img .product-page-img-tag {
  width: 100%;
  height: 100%;
}

.product-page-content {
  width: 60%;
  padding: 30px;
}

.product-page-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.product-info-p {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-info-span {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 600;
}

/* search */

.single-search-link {
  text-decoration: none;
  color: #1e1e1e;
}

.single-search-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin-bottom: 20px;
  padding: 10px 60px;
}

.single-search-img {
  width: 200px;
  border-radius: 20px;
  border: 1px solid #dedede;
  object-fit: cover;
  padding: 10px;
}

.single-search-img-tag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-search-anchor {
  color: #1e1e1e;
  text-decoration-color: #1e1e1e;
}

.single-search-title {
  font-weight: 400;
  font-size: 25px;
  color: #1e1e1e;
}

.single-search-para {
  color: #898989;
  font-size: 12px;
  margin-top: 10px;
}

/* top banner  */

.topBanner {
  width: 100%;
  height: 500px;
  background-image: url("../public/img/topbanner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.topBanner-h1 {
  font-size: 70px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* contact page */

.contact-form-tag {
  width: 100%;
}

.contact-para-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.contact-para {
  font-size: 16px;
  text-align: center;
  max-width: 1030px;
}

.contactUs-section {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 60px;
  padding: 60px;
  width: 100%;
}

.contact-form-h1 {
  font-size: 20px;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contact-form-div {
  width: 50%;
}

.contact-form-input {
  padding: 10px;
  border: 1px solid #dadbdd;
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
  outline: 0;
}

.contact-form-input-b {
  padding: 10px;
  border: 1px solid #dadbdd;
  border-radius: 10px;
  width: 50%;
  margin-top: 10px;
  outline: 0;
}

.contact-form-input-div-child {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form-input-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  gap: 30px;
}

.form-label {
  /* margin-bottom: 10px;  */
  font-weight: 500;
}

.contact-form-input-div-2 {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.submit-button {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  width: 50%;
}

/* getInTouch-div */

.getInTouch-div {
  width: 50%;
}

.getInTouch-h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.getInTouch-para {
  font-size: 16px;
  margin-bottom: 40px;
}

.info-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.info-box-logo {
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.info-box-logo img {
  width: 20px;
}

.info-box-head {
  font-size: 16px;
  font-weight: 600;
}

.info-box-para {
  font-size: 14px;
  color: #575757;
}

.info-box-hr {
  background-color: #000;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.follow-us {
  font-size: 25px;
  font-weight: 800;
}

.contactus-social-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contactus-social-icon-div {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .navbar {
    display: none;
  }

  .navbar-mini {
    padding: 30px 20px;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .navbar-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }

  .navbarRight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .search-input {
    border-right: 1px solid #8c8c8c;
    border: 0;
    background-color: #efefef;
    padding: 0px 5px;
    width: 200px;
    outline: none;
    font-size: 14px;
  }

  .search-img {
    padding: 7px 10px;
  }

  .toggle-button {
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
    border: 0;
  }

  .navbar-logo img {
    width: 130px;
    height: 30px;
  }

  .navbar-side {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: #fff;
    z-index: 3;
    top: 0;
    right: -50%;
  }

  .navbar-active {
    right: 0%;
  }

  .navbar-links {
    display: block;
    padding: 15px;
  }

  .toggle-close {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 40px;
  }

  .navbar-links-div {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
  }

  .navbar-button {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }

  .dropdown {
    position: static;
    padding: 10px 0;
    z-index: 1;
    width: 100%;
    display: block;
    top: 70px;
  }

  .navbar-single-link {
    flex-direction: column;
    width: 100%;
    align-items: start;
  }

  .hero-heading {
    font-size: 40px;
    max-width: 100;
  }

  .hero-content {
    width: 100%;
    padding: 20px;
  }

  .cate-section {
    width: 100%;
    display: block;
    padding: 30px 30px;
  }

  .cate-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .categories {
    width: 100%;
    margin-top: 40px;
  }

  .cate-h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  .cate-content-para {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }

  .single-cate {
    width: 45%;
    /* height: 250px; */
  }

  .solution-container {
    padding: 30px 30px;
  }

  .solution-content {
    gap: 20px;
  }

  .solution-para {
    font-size: 18px;
    text-align: center;
  }

  .solution-h1 {
    font-size: 40px;
  }

  .solution-cate {
    display: block;
    gap: 20px;
    margin-top: 30px;
  }

  .solution-single-cate {
    width: 100%;
    margin-bottom: 30px;
  }

  .connect-h1 {
    font-size: 30px;
    left: 50%;
    text-align: center;
    width: 100%;
  }

  .solution-single-cate-h1 {
    font-size: 40px;
  }

  .aboutus-section {
    width: 100%;
    flex-direction: column;
    padding: 30px 0px;
    gap: 20px;
  }

  .aboutus-section-rev {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .aboutus-img-div {
    width: 100%;
  }

  .aboutus-img-div {
    width: 100%;
    padding: 30px 30px;
  }

  .aboutus-content {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .aboutus-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
  }

  .aboutus-mini-h1 {
    margin-bottom: 30px;
    font-size: 25px;
    text-align: center;
  }

  .aboutus-para {
    margin-bottom: 30px;
    text-align: center;
  }

  .aboutus-para-2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .blog-container {
    padding: 30px 30px;
  }

  .blog-cards {
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    flex-wrap: wrap;
  }

  .blog-card {
    width: 45%;
  }

  .blog-content {
    padding: 10px;
  }

  .blog-title {
    font-size: 14px;
  }

  .readmore a {
    font-size: 14px;
  }

  .readmore {
    margin-top: 10px;
  }

  footer {
    padding: 100px 30px;
    gap: 20px;
    align-items: start;
  }

  .footer-para {
    margin-bottom: 30px;
    color: white;
    line-height: 25px;
    max-width: 100%;
    font-size: 14px;
  }

  .footer-h1 {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .social-icons {
    gap: 20px;
  }

  .footer-div {
    width: 25%;
  }

  .footer-div2 {
    width: 50%;
  }

  .category-heading-div {
    font-size: 20px;
  }

  .All-products {
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding: 60px 20px;
  }

  .single-product-card {
    width: 47%;
  }

  .product-card-button {
    padding: 5px 10px;
  }

  .product-page {
    display: flex;
    align-items: start;
    padding: 60px 30px;
    gap: 40px;
    flex-direction: column;
  }

  .product-page-img {
    width: 100%;
  }

  .product-page-content {
    width: 100%;
    padding: 0px;
  }

  .single-search-div {
    padding: 0px 15px;
  }

  .single-search-img {
    display: none;
  }
}

@media (max-width: 479px) {
  body {
    overflow-x: hidden;
  }

  .navbar {
    display: none;
  }

  .navbar-mini {
    padding: 20px 15px;
    display: block;
  }

  .navbar-div {
    display: block;
    gap: 30px;
  }

  .navbarRight {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search-input {
    border-right: 1px solid #8c8c8c;
    border: 0;
    background-color: #efefef;
    padding: 10px 5px;
    width: 200px;
    outline: none;
    font-size: 14px;
  }

  .search-img {
    padding: 7px 10px;
  }

  .toggle-button {
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
    border: 0;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .navbar-logo img {
    width: 110px;
    height: 27px;
    text-align: center;
  }

  .navbar-side {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: #fff;
    z-index: 3;
    top: 0;
    right: -50%;
  }

  .navbar-active {
    right: 0%;
  }

  .navbar-links {
    display: block;
    padding: 15px;
  }

  .toggle-close {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 40px;
  }

  .navbar-links-div {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
  }

  .navbar-button {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }

  .dropdown {
    position: static;
    padding: 10px 0;
    z-index: 1;
    width: 100%;
    display: block;
    top: 70px;
  }

  .navbar-single-link {
    flex-direction: column;
    width: 100%;
    align-items: start;
  }

  .hero-heading {
    font-size: 30px;
    max-width: 100%;
  }

  .transparent-button {
    padding: 10px 30px;
    font-size: 14px;
  }

  .solid-button {
    padding: 10px 30px;
    font-size: 14px;
  }

  .hero-content {
    width: 100%;
    padding: 20px;
  }

  .cate-section {
    width: 100%;
    display: block;
    padding: 30px 15px;
  }

  .cate-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .categories {
    width: 100%;
    margin-top: 30px;
    gap: 0;
  }

  .cate-h1 {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .cate-content-para {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
  }

  .single-cate {
    width: 100%;
    margin-top: 20px;
  }

  .solution-container {
    padding: 20px 15px;
  }

  .solution-content {
    gap: 20px;
  }

  .solution-para {
    font-size: 18px;
    text-align: center;
  }

  .solution-h1 {
    font-size: 30px;
    text-align: center;
  }

  .solution-cate {
    display: block;
    gap: 20px;
    margin-top: 30px;
  }

  .solution-single-cate {
    width: 100%;
    margin-bottom: 30px;
  }

  .connect-section {
    height: 200px;
  }

  .connect-h1 {
    font-size: 25px;
    left: 50%;
    text-align: center;
    width: 100%;
  }

  .solution-single-cate-h1 {
    font-size: 30px;
  }

  .aboutus-section {
    width: 100%;
    flex-direction: column;
    padding: 30px 0px;
    gap: 20px;
  }

  .aboutus-img-div {
    width: 100%;
    padding: 30px 15px;
  }

  .aboutus-content {
    width: 100%;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .aboutus-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  .aboutus-mini-h1 {
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
  }

  .aboutus-para {
    margin-bottom: 20px;
    text-align: center;
  }

  .aboutus-para-2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .aboutus-section-rev {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .blog-container {
    padding: 30px 15px;
  }

  .blog-cards {
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  .blog-card {
    width: 100%;
  }

  .blog-content {
    padding: 10px;
  }

  .blog-title {
    font-size: 14px;
  }

  .readmore a {
    font-size: 14px;
  }

  .readmore {
    margin-top: 10px;
  }

  footer {
    padding: 100px 30px;
    gap: 60px;
    align-items: center;
    flex-direction: column;
  }

  .footer-para {
    margin-bottom: 30px;
    color: white;
    max-width: 100%;
    font-size: 14px;
    text-align: center;
  }

  .footer-h1 {
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
  }

  .social-icons {
    gap: 20px;
  }

  .footer-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-div2 {
    width: 100%;
  }

  .footer-links {
    align-items: center;
  }

  .footer-anchor {
    text-align: center;
  }

  /* login/signup */
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .form-cont-img {
    margin-bottom: 30px;
  }

  .wrapper-input {
    padding: 7px 10px;
    width: 230px;
    border-radius: 20px;
  }

  .wrapper-button {
    width: 230px;
    padding: 7px 10px;
    border-radius: 20px;
  }

  .category-heading-div {
    font-size: 18px;
    text-align: center;
  }

  .All-products {
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    padding: 40px 20px;
  }

  .single-product-card {
    width: 100%;
  }

  .product-card-button {
    padding: 5px 10px;
  }

  .product-page {
    display: flex;
    align-items: start;
    padding: 60px 15px;
    gap: 40px;
    flex-direction: column;
  }

  .product-page-img {
    width: 100%;
  }

  .product-page-content {
    width: 100%;
    padding: 0px;
  }

  .product-page-title {
    font-size: 20px;
  }

  .single-search-div {
    padding: 0px 15px;
  }

  .single-search-img {
    display: none;
  }

  .single-search-title {
    font-size: 20px;
  }
}
